<!DOCTYPE html>
<html>
    <head>
        <title>Album Cover</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
        li {
            font-style: italic;
            margin-left: 260px
        }       

        td {
            font-style: italic;

        }

        a:link {
            text-decoration: none;
            background-color: none;
        }
        a:visited {
            background-color: none;
        }
        a:hover {
            background-color: #0000FF;
            text-decoration: underline; 
        }
        a:active {
            background-color: none
        }
        </style>
        <link href="albumCover.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    </head>    
    <body>
        <div id="albumImage" class="container">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/b2/Metallica_-_Master_of_Puppets_cover.jpg" class="center-block img-circle">
            <!--<p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </p> -->
        </div>

        <h1 align="middle"; class="albumTitle">Master of Puppets</h1>
        <h2 align="middle"><a id="bandLink" href="https://www.metallica.com/">Metallica</a></h2>
        <p align="middle" style="color:red">
            March 3, 1986
        </p>
        
        <hr></hr> 

        <h2 align="middle" class="bandMembers">Band Members and Producers</h2>   
        <ul>
            <li>Member One - Guitar</li>
            <li>Member Two - Vocals/Bass</li>
            <li>Member Three - Drums</li>
            <li>Producer</li>

        <h2 align="middle">Tracks</h2>
        <div class="container">
        <table border="1" width="50%" class="table table-striped">
            <thead>
                <tr>
                    <th>Track #</th>    
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Battery</td>
                    <td>4:24</td>
                </tr>    
                <tr>
                    <td>2</td>
                    <td>Master of Puppets</td>
                    <td>7:53</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sanitarium</td>
                    <td>8:45</td>
                </tr>
            </tbody>    
        </table>  
        </div>      
    </body>
</html>        